MONGO_URL = 'mongodb+srv://admin:YFTcMTWCv0sErxV6@cluster0.scm1nqf.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY = 'JWT'
PORT = '19000'
CLOUDINARY_CLOUD_NAME= 'drnm85yvv'
CLOUDINARY_API_KEY= '629943134458178'
CLOUDINARY_API_SECRET= 'HT0AYNHuQcq5u3wN4QD_0wXkVjM'